# onslaught

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: build_number.gradle  common_artifacts.gradle  common_manifest.gradle  curseforge.gradle  forge.gradle  github.gradle  maven.gradle  minify_jsons.gradle  modrinth.gradle  project.gradle  signing.gradle
src/main/java/com/codetaylor/mc/onslaught/: ModOnslaught.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/: ModuleOnslaught.java  ModuleOnslaughtConfig.java  Tag.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/capability/: AntiAirPlayerData.java  CapabilityAntiAir.java  CapabilityAntiAirProvider.java  IAntiAirPlayerData.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/command/: CommandGetInvasion.java  CommandReload.java  CommandStartInvasion.java  CommandStartRandomInvasion.java  CommandStopAllInvasion.java  CommandStopInvasion.java  CommandSummon.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/entity/ai/: DefaultPriority.java  EntityAIAntiAir.java  EntityAIAttackMelee.java  EntityAIChaseLongDistance.java  EntityAIChaseLongDistanceGhast.java  EntityAICounterAttack.java  EntityAIExplodeWhenStuck.java  EntityAILunge.java  EntityAIMining.java  EntityAIOffscreenTeleport.java  EntityAIPlayerTarget.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/entity/factory/: EffectApplicator.java  LootTableApplicator.java  MobTemplateEntityFactory.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/event/: InvasionEntityKilledEvent.java  InvasionStateChangedEvent.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/event/handler/: EntityAIAntiAirPlayerTickEventHandler.java  EntityAIInjectionEventHandler.java  EntityAttachCapabilitiesEventHandler.java  InvasionCleanupEventHandler.java  InvasionClientUpdateEventHandler.java  InvasionCommandEventHandler.java  InvasionDimensionTravelRestrictionEventHandler.java  InvasionEarlyEndEventHandler.java  InvasionKillCountUpdateEventHandler.java  InvasionMessageEventHandler.java  InvasionPlayerDataInitializationHandler.java  InvasionSleepInhibitorEventHandler.java  InvasionUpdateEventHandler.java  LootTableManagerInjectionEventHandler.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/invasion/: EntityInvasionDataRemover.java  EntityInvasionPeriodicWorldCleanup.java  IInvasionTimestampFunction.java  InvasionClientHUDUpdateSender.java  InvasionCommandExecutor.java  InvasionCommandExecutorStaged.java  InvasionCommandSender.java  InvasionCommandStarter.java  InvasionCompletionPercentageCalculator.java  InvasionCounter.java  InvasionFinishedPredicate.java  InvasionGlobalSavedData.java  InvasionKillCountUpdater.java  InvasionMaxDurationFunction.java  InvasionMessageSender.java  InvasionMessageSenderWarning.java  InvasionPlayerData.java  InvasionPlayerDataFactory.java  InvasionPlayerTimerValueSupplier.java  InvasionSpawnDataConverterFunction.java  InvasionStopExecutor.java  InvasionTimestampFunction.java  InvasionWarningMessageTimestampFunction.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/invasion/render/: InvasionHudRenderInfo.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/invasion/sampler/: SpawnSampler.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/invasion/selector/: DimensionSupplier.java  InvasionSelectorFunction.java  SelectorFilterDimension.java  SelectorFilterGamestages.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/invasion/spawner/: ActiveMobCounter.java  ActiveWavePredicate.java  DeferredSpawnClientParticlePacketSender.java  DeferredSpawnData.java  DeferredSpawnEffectApplicator.java  DeferredSpawner.java  EarlyEndTimer.java  EntityInvasionDataInjector.java  (+5 more)
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/lib/: FilePathCreator.java  JsonFileLocator.java  LogFormatter.java  NBTTagCompoundTypeAdapter.java  StagesTypeAdapter.java  TickCounter.java  TickIntervalCounter.java  Util.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/loot/: CustomLootTableManager.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/packet/: SCPacketAntiAir.java  SCPacketDeferredSpawn.java  SCPacketHudUpdate.java  SCPacketHudUpdateHandler.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/template/: TemplateLoader.java  TemplateStore.java
src/main/java/pkg/deepCurse/old/onslaught/: CoreMod.java  EntityAITasksDuck.java  EntityLivingDuck.java  LoggerWrapper.java
src/main/java/pkg/deepCurse/old/onslaught/mixins/: EntityLivingBaseMixin.java  TitleScreenMixin.java  WorldMixin.java
src/main/java/pkg/deepCurse/old/onslaught/mixins/accessors/: EntityAITasksAccessor.java  EntityLivingAccessor.java
src/main/java/pkg/deepCurse/onslaught/client/: OnslaughtClientConfig.java
src/main/java/pkg/deepCurse/onslaught/common/: LoggerWrapper.java  OnslaughtCommonConfig.java  OnslaughtCoreMod.java  OnslaughtDebugConfig.java  OnslaughtEntryPoint.java  Util.java
src/main/java/pkg/deepCurse/onslaught/common/invasions/: Invasion.java  InvasionPlayerData.java  LocationHints.java  Wave.java
src/main/java/pkg/deepCurse/onslaught/common/invasions/events/: CommandEvent.java  SpawnEvent.java  WaitEvent.java
src/main/java/pkg/deepCurse/onslaught/common/mixin/: EntityPlayerMixin.java  TitleScreenMixin.java  WorldServerMixin.java
src/main/java/pkg/deepCurse/onslaught/common/mixin/mixinInterfaces/: EntityPlayerInterface.java
src/main/java/pkg/deepCurse/onslaught/server/: OnslaughtServerConfig.java
src/main/resources/: mcmod.info  onslaught.mixins.json  pack.mcmeta
src/main/resources/example_invasions/zombies_invasion/: simple_zombie_invasion.xcf  zombies.json
src/main/resources/example_invasions/zombies_invasion/entities/: zombie.json
src/main/resources/example_invasions/zombies_invasion/phases/: one.json  three.json
src/test/java/com/codetaylor/mc/onslaught/modules/onslaught/invasion/: InvasionFinishedPredicateTest.java
(+40 files in other folders)
