# Please do not define private information in this file
# This file is exposed to the repo
# You should use 'local/gradle.properties' instead

# Jar properties
version=1.3.3
group=pkg.deepCurse.onslaught

# General mod properties
mod_name=Onslaught
mod_author=Rebirth of the Night
mod_id=onslaught
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/onslaught
mod_source=https://github.com/Rebirth-of-the-Night/onslaught
mod_issues=https://github.com/Rebirth-of-the-Night/onslaught/issues
mod_description=Onslaught is a Minecraft Mod that gives you an interface to create Invasions of violent mobs with custom abilities, loot, and spawning conditions.

# Minecraft properties
minecraft_version=1.12.2
minecraft_username=fooBar

# Forge properties (gradle/forge.gradle)
forge_version=14.23.5.2860
forge_mapping_channel=stable
forge_mapping_version=39
forge_core_mod_class_path=pkg.deepCurse.onslaught.common.OnslaughtCoreMod
forge_client_dir=client_run
forge_server_dir=server_run

# CurseForge properties (gradle/curseforge.gradle)
curse_project=433235

# Disable all tests for now, there will be an in-game way to do much more in depth tests later
# The button to open the testing menu will only be available if -Donslaught.enable.testing.menu=true
doTests=false
