apply from: 'gradle/property_helper.gradle'
apply plugin: 'maven-publish'

//task 'publishGithub' {
//	
//	onlyIf {
boolean canLoad = true

if (!project.hasProperty('githubOwner')) {
	canLoad = false
	project.logger.warn('Skipping github module. githubOwner property not specified.')
}

if (!project.hasProperty('githubRepo')) {
	canLoad = false
	project.logger.warn('Skipping github module. githubRepo property not specified.')
}

if (!project.hasProperty('githubUsername')) {
	canLoad = false
	project.logger.warn('Skipping github module. githubUsername property not specified.')
}

if (!project.hasProperty('githubPassword')) {
	canLoad = false
	project.logger.warn('Skipping github module. githubPassword property not specified.')
}

canLoad = false
project.logger.warn('Skipping github module.  It is currently unfinished and not all of the project requirements are met.')

//return canLoad;
//	}
//	
//	doLast {
if (canLoad) {
	publishing {
		repositories {
			maven {
				name = "GitHubPackages"
				url = uri("https://maven.pkg.github.com/" + getRequiredString('githubOwner') + '/' + getRequiredString('githubRepo'))
				credentials {
					username = getRequiredString('githubUsername')
					password = getRequiredString('githubPassword')
				}
			}
		}
		publications {
			gpr(MavenPublication) {
				from components.java
				// artifactId project.archivesBaseName
				
				// Base mod archive.
				artifact source: jar
				
				// Adds the sources as an artifact.
				artifact source: project.sourcesJar, classifier: 'sources'
				
				// Adds the javadocs as an artifact.
				artifact source: project.javadocJar, classifier: 'javadoc'
			}
		}
	}
}
//}

// tasks['publish'].dependsOn tasks['publishGithub']
